SECRET_KEY=9CA12CF8F7048E8B45B3C4FFB6AEDAE27FDC1AB94034D5E30DCE0BE50B51B0BC

PGHOST=savelinks-db.cy8dsjbhoakf.us-east-1.rds.amazonaws.com
PGUSER=postgres
PGDATABASE=savelinks
PGPASSWORD=normayflor
PGPORT=5432